name: pwd
on: push
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the source code to get the shell scripts
        uses: actions/checkout@latest
      - name: Print the current working directory
        run: pwd
      - name: Print tree of the current working directory
        run: tree
